<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Studio — Генератор Instagram каруселей</title>
    <meta name="description" content="Создавайте профессиональные Instagram карусели с помощью AI. Голосовой ввод, фото-фоны, экспорт в PNG." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
